files:
  - source: /WpfApp1/WpfApp1/JSON/Locale.json
    translation: /WpfApp1/WpfApp1/JSON/Locale.%locale%.json
  - source: /WpfApp1/WpfApp1/XAML/Locale.xaml
    translation: /WpfApp1/WpfApp1/XAML/Locale.%locale%.xaml
  - source: /WpfApp1/WpfApp1/RESX/Locale.resx
    translation: /WpfApp1/WpfApp1/RESX/Locale.%locale%.resx
